jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.privileges.url=jdbc:mysql://127.0.0.1:3306/uni_privileges?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.privileges.username=root
jdbc.privileges.password=